!pip install numpy

import numpy as np
import time
import math

# create large dataset
size = 1000000
python_list = list(range(size))
numpy_array = np.arange(size)

# time comparison
print(f"timing {size:,} elements:")

# python list approach
start_time = time.time()
python_sum = sum(python_list)
python_time = time.time() - start_time

# numpy approach
start_time = time.time()
numpy_sum = np.sum(numpy_array)
numpy_time = time.time() - start_time

print(f"Python list: {python_time:.4f} seconds")
print(f"Numpy array: {numpy_time:.4f} seconds")
print(f"numpy is {python_time/numpy_time:.1f}x faster!")

a = np.array([1,2,3,4,5,6])
# print(a)
# print(a[0])

print(a[0:3])
a.ndim
a.shape

b = np.array([[1,2,3],[4,5,6]])
# print(b)
# print(b[1:2])
b.ndim
b.shape
b.dtype

L = [1,2,3]
K = np.array(L)
print(K)

np.zeros((3,3))
np.ones((3,3))

np.linspace(0,10,5)

arr = np.array([1,2,3,4,5,6,7,8])
np.sort(arr)

x = np.array([1,2,3,4,5])
y = np.array([6,7,8,9,10])
np.concatenate((x,y))
np.size(x)
(x+y)
# x.size()

np.arange(1,20,2)

